<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamSuperheroesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alignments">
    <Key>
      <PropertyRef Name="AlignID" />
    </Key>
    <Property Name="AlignID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Characters">
    <Key>
      <PropertyRef Name="CharID" />
    </Key>
    <Property Name="CharID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" />
    <Property Name="Race" Type="varchar" MaxLength="30" />
    <Property Name="Occupation" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AbilityOne" Type="varchar" MaxLength="50" />
    <Property Name="AbilityTwo" Type="varchar" MaxLength="50" />
    <Property Name="AbilityThree" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
    <Property Name="AlignID" Type="int" />
  </EntityType>
  <EntityType Name="CourseCharacters">
    <Key>
      <PropertyRef Name="CourseCharacterID" />
    </Key>
    <Property Name="CourseCharacterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CharID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Characters_Alignments">
    <End Role="Alignments" Type="Self.Alignments" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alignments">
        <PropertyRef Name="AlignID" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="AlignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCharacters_Characters">
    <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
    <End Role="CourseCharacters" Type="Self.CourseCharacters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="CharID" />
      </Principal>
      <Dependent Role="CourseCharacters">
        <PropertyRef Name="CharID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCharacters_Courses1">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="CourseCharacters" Type="Self.CourseCharacters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseCharacters">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_CourseType">
    <End Role="CourseType" Type="Self.CourseType" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeamSuperheroesModelStoreContainer">
    <EntitySet Name="Alignments" EntityType="Self.Alignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Characters" EntityType="Self.Characters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseCharacters" EntityType="Self.CourseCharacters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseType" EntityType="Self.CourseType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Characters_Alignments" Association="Self.FK_Characters_Alignments">
      <End Role="Alignments" EntitySet="Alignments" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCharacters_Characters" Association="Self.FK_CourseCharacters_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="CourseCharacters" EntitySet="CourseCharacters" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCharacters_Courses1" Association="Self.FK_CourseCharacters_Courses1">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseCharacters" EntitySet="CourseCharacters" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_CourseType" Association="Self.FK_Courses_CourseType">
      <End Role="CourseType" EntitySet="CourseType" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>